.brandLogoContainer {
  flex-basis: 80px;
  padding: 10px 20px;

  display: flex;
  align-items: center;

  > img {
    width: 100%;
  }
}

.transactionInfoContainer {
  flex: 1;
  display: flex;
  justify-content: space-between;
  align-items: center;

  padding: 24px 0;
  border-bottom: 1px solid #f2f1f2;
}
