.bottomTab {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;

  background: var(--white);
  padding: 10px 0 20px;
  display: flex;
  justify-content: space-around;

  box-shadow: 0 -2px 6px -5px grey;
  border-top: 1px solid #80808029;

  .tabItem,
  .activeTabItem {
    border-radius: 10px;
    padding: 6px 10px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    flex-basis: 57px;
    color: var(--black-tab);
    text-decoration: unset;
  }

  .activeTabItem {
    background-color: var(--bg-active-tab);
    color: var(--primary-color);

    > svg > path {
      stroke: var(--primary-color);
    }
  }
}
