/* background color */

.bg {
  &-primary {
    background: var(--primary-color);
  }

  &-white {
    background: var(--white);
  }
}

/* color */

.color {
  &-primary {
    color: var(--primary-color);
  }

  &-white {
    color: var(--white);
  }

  &-success {
    color: var(--success-color);
  }

  &-pending {
    color: var(--pending-color);
  }

  &-reject {
    color: var(--reject-color);
  }
}
