/* Font Size */

.text {
  &-xs {
    font-size: 0.75rem; /* 12px */
    line-height: 1rem; /* 16px */
  }

  &-sm {
    font-size: 0.875rem; /* 14px */
    line-height: 1.25rem; /* 20px */
  }

  &-base {
    font-size: 1rem; /* 16px */
    line-height: 1.5rem; /* 24px */
  }

  &-lg {
    font-size: 1.125rem; /* 18px */
    line-height: 1.75rem; /* 28px */
  }

  &-xl {
    font-size: 1.25rem; /* 20px */
    line-height: 1.75rem; /* 28px */
  }
}

/* padding */

.p {
  // all
  &-5 {
    padding: 1.25rem; /* 20px */
  }

  // X - left & right
  &x-5 {
    padding-left: 1.25rem; /* 20px */
    padding-right: 1.25rem; /* 20px */
  }

  // Y - top & bottom

  &y-2\.5 {
    padding-top: 0.625rem; /* 10px */
    padding-bottom: 0.625rem; /* 10px */
  }

  &y-5 {
    padding-top: 1.25rem; /* 20px */
    padding-bottom: 1.25rem; /* 20px */
  }
}

/* margin */

.m {
  // all

  &-0 {
    margin: 0px;
  }

  &-5 {
    margin: 1.25rem; /* 20px */
  }

  // X - left & right
  &-auto {
    margin-left: auto;
    margin-right: auto;
  }

  // only top

  &t-1 {
    margin-top: 0.25rem; /* 4px */
  }

  // only bottom

  &b-1 {
    margin-bottom: 0.25rem; /* 4px */
  }

  // only left

  &l-5 {
    margin-left: 1.25rem; /* 20px */
  }
}

/* Width */

.w {
  &-full {
    width: 100%;
  }
}

/* Text Transform */

.uppercase {
  text-transform: uppercase;
}

/* Text Align */

.text-center {
  text-align: center;
}

.rounded-lg {
  border-radius: 0.5rem; /* 8px */
}

/* Display */
.flex {
  display: flex;
}

/* Flex Direction */

.flex-col {
  flex-direction: column;
}

/* Justify Content */
.justify {
  &-center {
    justify-content: center;
  }

  &-between {
    justify-content: space-between;
  }
}

/* Align Items */

.items-center {
  align-items: center;
}

/* Gap */

.gap {
  &-1 {
    gap: 0.25rem; /* 4px */
  }

  &-2 {
    gap: 0.5rem; /* 8px */
  }

  &-4 {
    gap: 1rem; /* 16px */
  }
}

/* Border Style */
.border-none {
  border-style: none;
}

/* Position */

.fixed {
  position: fixed;
}

/* Top / Right / Bottom / Left */

.top-0 {
  top: 0px;
}
.right-0 {
  right: 0px;
}
.bottom-0 {
  bottom: 0px;
}
.left-0 {
  left: 0px;
}
